<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>

<body>
    <header class="header">
        <h1>ポケ | POKEDEX | モン</h1>
    </header>
    <ul class="nav">
        <li><a href="">| 🔥 Fire Pokemon 🔥 |</a></li>
        <li><a href="">| 🌊 Water Pokemon 🌊 |</a></li>
        <li><a href="">| ⚡ Electric Pokemon ⚡ |</a></li>
        <li><a href="">| ❄️ Ice Pokemon ❄️ |</a></li>
        <li><a href="">| 🌱 Grass Pokemon 🌱 |</a></li>
        <li><a href="">| 🪨 Rock Pokemon 🪨 |</a></li>
        <li><a href="">| 🪲 Bug Pokemon 🪲 |</a></li>
        <li><a href="">| 🕊️ Flying Pokemon 🕊️ |</a></li>
        <li><a href="">| 👻 Ghost Pokemon 👻 |</a></li>
        <li><a href="">| 🐉 Dragon Pokemon 🐉 |</a></li>
        <li><a href="">| 🥊 Fighting Pokemon 🥊 |</a></li>
        <li><a href="">| ⛰️ Ground Pokemon ⛰️ |</a></li>
        <li><a href="">| 🧠 Psychic Pokemon 🧠 |</a></li>
        <li><a href="">| 🌌 Dark Pokemon 🌌 |</a></li>
        <li><a href="">| ⚙️ Steel Pokemon ⚙️ |</a></li>
        <li><a href="">| 💎 Fairy Pokemon 💎 |</a></li>
        <li><a href="">| 🐀 Normal Pokemon 🐀 |</a></li>
        <li><a href="">| ☠️ Poison Pokemon ☠️ |</a></li>
    </ul>

    <div class="aside">
        <h1>details</h1>
    </div>
    
    
    </aside>
    <div class="box">

    <div class="pokemon" id="Fire_Pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/006.png" alt="">
        <h1 class="PokeName"><a href="">Charizard</a></h1>
        <p class="PokeType" style="background-color: orange; border: 1px solid black; color: white;">Fire</p> 
        <p class="PokeType" style="background-color: skyblue; border: 1px solid black; color: white;">Flying</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/094.png" alt="">
        <h1 class="PokeName"><a href="">Gengar</a></h1>
        <p class="PokeType" style="background-color: purple; border: 1px solid black; color: white;">Ghost</p> 
        <p class="PokeType" style="background-color: gray; border: 1px solid black; color: white;">Poison</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/149.png" alt="">
        <h1 class="PokeName"><a href="">Dragonite</a></h1>
        <p class="PokeType" style="background-color: orange; border: 1px solid black; color: white;">Dragon</p> 
        <p class="PokeType" style="background-color: skyblue; border: 1px solid black; color: white;">Flying</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/448.png" alt="">
        <h1 class="PokeName"><a href="">Lucario</a></h1>
        <p class="PokeType" style="background-color: brown; border: 1px solid black; color: white;">Fighting</p> 
        <p class="PokeType" style="background-color: gray; border: 1px solid black; color: white;">Steel</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/197.png" alt="">
        <h1 class="PokeName"><a href="">Umbreon</a></h1>
        <p class="PokeType" style="background-color: black; border: 1px solid black; color: white;">Dark</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png" alt="">
        <h1 class="PokeName"><a href="">Pikachu</a></h1>
        <p class="PokeType" style="background-color: yellow; border: 1px solid black; color: black;">Electric</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/130.png" alt="">
        <h1 class="PokeName"><a href="">Gyarados</a></h1>
        <p class="PokeType" style="background-color: blue; border: 1px solid black; color: white;">Water</p> 
        <p class="PokeType" style="background-color: skyblue; border: 1px solid black; color: white;">Flying</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/143.png" alt="">
        <h1 class="PokeName"><a href="">Snorlax</a></h1>
        <p class="PokeType" style="background-color: brown; border: 1px solid black; color: white;">Normal</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/212.png" alt="">
        <h1 class="PokeName"><a href="">Scizor</a></h1>
        <p class="PokeType" style="background-color: gray; border: 1px solid black; color: white;">Steel</p> 
        <p class="PokeType" style="background-color: green; border: 1px solid black; color: white;">Bug</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/380.png" alt="">
        <h1 class="PokeName"><a href="">Latias</a></h1>
        <p class="PokeType" style="background-color: orange; border: 1px solid black; color: white;">Dragon</p> 
        <p class="PokeType" style="background-color: pink; border: 1px solid black; color: white;">Psychic</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/445.png" alt="">
        <h1 class="PokeName"><a href="">Garchomp</a></h1>
        <p class="PokeType" style="background-color: orange; border: 1px solid black; color: white;">Dragon</p> 
        <p class="PokeType" style="background-color: brown; border: 1px solid black; color: white;">Ground</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/571.png" alt="">
        <h1 class="PokeName"><a href="">Zoroark</a></h1>
        <p class="PokeType" style="background-color: black; border: 1px solid black; color: white;">Dark</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/724.png" alt="">
        <h1 class="PokeName"><a href="">Decidueye</a></h1>
        <p class="PokeType" style="background-color: green; border: 1px solid black; color: white;">Grass</p> 
        <p class="PokeType" style="background-color: brown; border: 1px solid black; color: white;">Ghost</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/887.png" alt="">
        <h1 class="PokeName"><a href="">Dragapult</a></h1>
        <p class="PokeType" style="background-color: orange; border: 1px solid black; color: white;">Dragon</p> 
        <p class="PokeType" style="background-color: purple; border: 1px solid black; color: white;">Ghost</p>
    </div>

    <div class="pokemon">
        <img class="Pic" src="chalibee.png" alt="">
        <h1 class="PokeName"><a href="">Chalibee</a></h1>
        <p class="PokeType" style="background-color: purple; border: 1px solid black; color: white;">Ghost</p> 
    </div>

    <div class="pokemon">
        <img class="Pic" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/487.png" alt="">
        <h1 class="PokeName"><a href="">Giratina</a></h1>
        <p class="PokeType" style="background-color: purple; border: 1px solid black; color: white;">Ghost</p> 
        <p class="PokeType" style="background-color: orange; border: 1px solid black; color: white;">Dragon</p>
    </div>


    </div>
</body>
<style>

    .header {
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: 80px;         
        border: 1px solid black;
        background-color: #dadada;
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;
    }


    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;             
        justify-content: center;     
        border: 1px solid black;
        background-color: rgb(234, 234, 234);
        flex-wrap: wrap;
    }

    .nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .box {
        display: flex;
        float: left;   
        height: 100%;   
        width: 75%;      
        border-right: solid 1px black;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .pokemon {
        margin-top: 2%;
        float: left;
        background-color: #ffffff;
        border: 1px solid black;
        height: 230px;
        width: 20%;
        display: flex;
        border-radius: 10%;
        background-color: rgb(219, 219, 219);
        justify-content:center;
        flex-direction: column;
    }

    .Pic {
        display: flex;
        height: 50%;
        width: 50%;
        margin: 0%  25%;
    }

    .PokeName {
        font-size: 120%;
        text-align: center;
    }

    .PokeName a {
        color: black;
        text-decoration: none;
    }

    .PokeType {
        text-align: center;
        border-radius: 10%;
        margin: 1%  30%;
    }

    .aside {
        display: flex;
        justify-content: center; 
        align-items: center; 
        float: left;
        width: 24.82%;
        height: 100vh; 
        border-left: solid black 1px;
        border-right: black 1px dashed;
    }

    .footer {
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: 100px;         
        border: 1px solid black;
    }
</style>
</html>